APIKEY=AIzaSyA6K88tAFpsR6cUWlLZBHpAOnBGKPR_V00,
AUTHDOMAIN=automatizacion-2d949.firebaseapp.com,
PROJECTID=automatizacion-2d949,
STORAGEBUCKET=automatizacion-2d949.appspot.com,
MESSAGINGSENDERID=1071053936529,
APPID=1:1071053936529:web:0c2e00ce177aa3ebef6c30,
MEASUREMENTID=G-9PLVGB4EJ4,
DATABASEURL=https://automatizacion-2d949-default-rtdb.firebaseio.com/